<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>charlie reynolds</title>
  <style>

    body,html {
      width: 100%;
      margin: 0;
    }

    .background {
      background-image: url("images/filbert_front.png");
      height: 100%;
      position: absolute;
      z-index: 1;
      opacity: 85%;
    }

    .logo {
      position: fixed;
      z-index: 9999;
      left: 2em;
      top: 13em;
      text-align: justify;
      display: block;
    }

    .nav {
      list-style-type: none;
      margin-left: 4.7em;
      padding: 0;
    }

    li {
      display: inline;
      margin: 1em;
    }

    a:link, a:visited {
      background-color: #fbd335;
      color: #FF470F;
      border: solid;
      border-color: #FF470F;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover, a:active {
      color: blue;
    }

  </style>
</head>
<body>
  <div class="background">
    <img src="images/filbert_front.png" width=100% padding=0>
  </div>
  <div class="logo">
    <img src="images/logo.png" width=55% padding=0 margin=auto/>
    <div class="nav">
      <ul>
        <li><a href="work.html">selected work</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
  </div>
  <div class="nav">

  </div>
</body>
</html>
